// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/12/2024 22:30:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MUX4_to_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MUX4_to_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
reg d;
reg [1:0] sel;
// wires                                               
wire q;

// assign statements (if any)                          
MUX4_to_1 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.q(q),
	.sel(sel)
);
initial 
begin 
#1000000 $stop;
end 
// sel[ 1 ]
initial
begin
	repeat(3)
	begin
		sel[1] = 1'b0;
		sel[1] = #160000 1'b1;
		# 160000;
	end
	sel[1] = 1'b0;
end 
// sel[ 0 ]
initial
begin
	repeat(6)
	begin
		sel[0] = 1'b0;
		sel[0] = #80000 1'b1;
		# 80000;
	end
	sel[0] = 1'b0;
end 

// a
initial
begin
	repeat(12)
	begin
		a = 1'b0;
		a = #40000 1'b1;
		# 40000;
	end
	a = 1'b0;
end 

// b
initial
begin
	repeat(6)
	begin
		b = 1'b0;
		b = #80000 1'b1;
		# 80000;
	end
	b = 1'b0;
end 

// c
initial
begin
	repeat(3)
	begin
		c = 1'b0;
		c = #160000 1'b1;
		# 160000;
	end
	c = 1'b0;
end 

// d
initial
begin
	d = 1'b0;
	d = #320000 1'b1;
	d = #320000 1'b0;
	d = #320000 1'b1;
end 
endmodule

